<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 600px;
        margin: auto;
      }

      h2 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: calc(50% - 4px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
      }

      input#text-search {
        width: 100%;
        padding: 12px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        display: block;
      }

      button:hover {
        background-color: #45a049;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <form action="/search" method="POST" target="_blank">
      <h2>Log-App</h2>

      <label for="text-search">Text Search:</label>
      <input
        type="text"
        id="text-search"
        name="text-search"
        placeholder="Enter text to search"
      />
      <div class="form-group">
        <label for="level">Level:</label>
        <input
          type="text"
          id="level"
          name="level"
          placeholder="Enter log level"
        />
      </div>

      <div class="form-group">
        <label for="message">Message:</label>
        <input
          type="text"
          id="message"
          name="message"
          placeholder="Enter log message"
        />
      </div>

      <div class="form-group">
        <label for="resourceId">Resource ID:</label>
        <input
          type="text"
          id="resourceId"
          name="resourceId"
          placeholder="Enter resource ID"
        />
      </div>

      <div class="form-group">
        <label for="timestamp-lower">Logs before this Timestamp:</label>
        <input
          type="text"
          id="timestamp-lower"
          name="timestamp-lower"
          placeholder="Enter lower timestamp"
        />
      </div>

      <div class="form-group">
        <label for="timestamp-higher">Logs after this Timestamp:</label>
        <input
          type="text"
          id="timestamp-higher"
          name="timestamp-higher"
          placeholder="Enter higher timestamp"
        />
      </div>

      <div class="form-group">
        <label for="traceId">Trace ID:</label>
        <input
          type="text"
          id="traceId"
          name="traceId"
          placeholder="Enter trace ID"
        />
      </div>

      <div class="form-group">
        <label for="spanId">Span ID:</label>
        <input
          type="text"
          id="spanId"
          name="spanId"
          placeholder="Enter span ID"
        />
      </div>

      <div class="form-group">
        <label for="commit">Commit:</label>
        <input
          type="text"
          id="commit"
          name="commit"
          placeholder="Enter commit"
        />
      </div>

      <div class="form-group">
        <label for="parentResourceId">Parent Resource ID:</label>
        <input
          type="text"
          id="parentResourceId"
          name="parentResourceId"
          placeholder="Enter parent resource ID"
        />
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
